<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zilvinastomkevicius.nostarve4u.Activities.RecipeDetailsActivity">

    <RelativeLayout
        android:id="@+id/ListLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="#ffffff"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:text=""
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/Back"
                android:onClick="BackToRecipeList"
                android:background="@drawable/ic_arrow_back_black_24dp"
                android:backgroundTint="#00bf9a"
                android:elegantTextHeight="true"
                android:layout_marginRight="0dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="66dp"
                android:layout_marginRight="66dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/advent_pro"
                android:gravity="center_horizontal"
                android:text="Recipe details"
                android:textColor="#00bf9a"
                android:textSize="24sp" />

            <Button
                android:text=""
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/addRecipe"
                android:onClick="AddToMyRecipes"
                android:background="@drawable/ic_add_box_black_24dp"
                android:backgroundTint="#00bf9a"
                android:elegantTextHeight="true"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:backgroundTint="#e8b2b2"
            android:background="#e8b2b2"
            android:id="@+id/productInfo"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="80dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/advent_pro"
                android:textStyle="bold"
                android:text="aa"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:textSize="25sp" />


            <TextView
                android:id="@+id/cookingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="#4b0f2e"
                android:textSize="16sp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:text="aa" />


            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:fontFamily="sans-serif-light"
                android:textColor="#4b0f2e"
                android:textSize="16sp"
                android:text="aa" />


            <TextView
                android:id="@+id/products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/advent_pro"
                android:text="Products needed"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:textColor="#ffffff"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp" />

            <ListView
                android:id="@+id/listView3"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp">

            </ListView>

        </LinearLayout>



        <ProgressBar
            android:id="@+id/loadingBar3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminate="true" />

    </RelativeLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigationRecipeDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"

        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</android.support.constraint.ConstraintLayout>
