2018-02-15 14:51:31,928 ERROR FridgeAPI.Controllers.MatchingController - System.NullReferenceException: Object reference not set to an instance of an object.
   at BusinessServices.MatchingServices.GetMatchedRecipes(List`1 checkedProducts) in C:\Users\Zilvinas Tomkevicius\Desktop\FAILAI\TIGERS\Projects\TestOfNoStarve4U_rep\TestOfNoStarve4U\ClassLibrary\BusinessServices\MatchingServices.cs:line 39
   at FridgeAPI.Controllers.MatchingController.GetMatchedRecipes(List`1 checkedProducts) in C:\Users\Zilvinas Tomkevicius\Desktop\FAILAI\TIGERS\Projects\TestOfNoStarve4U_rep\TestOfNoStarve4U\FridgeAPI\Controllers\MatchingController.cs:line 30
2018-02-15 14:52:44,671 ERROR FridgeAPI.Controllers.MatchingController - System.NullReferenceException: Object reference not set to an instance of an object.
   at BusinessServices.MatchingServices.GetMatchedRecipes(List`1 checkedProducts) in C:\Users\Zilvinas Tomkevicius\Desktop\FAILAI\TIGERS\Projects\TestOfNoStarve4U_rep\TestOfNoStarve4U\ClassLibrary\BusinessServices\MatchingServices.cs:line 39
   at FridgeAPI.Controllers.MatchingController.GetMatchedRecipes(List`1 checkedProducts) in C:\Users\Zilvinas Tomkevicius\Desktop\FAILAI\TIGERS\Projects\TestOfNoStarve4U_rep\TestOfNoStarve4U\FridgeAPI\Controllers\MatchingController.cs:line 30
2018-02-15 14:57:42,577 ERROR FridgeAPI.Controllers.MatchingController - System.NullReferenceException: Object reference not set to an instance of an object.
   at BusinessServices.MatchingServices.GetMatchedRecipes(List`1 checkedProducts) in C:\Users\Zilvinas Tomkevicius\Desktop\FAILAI\TIGERS\Projects\TestOfNoStarve4U_rep\TestOfNoStarve4U\ClassLibrary\BusinessServices\MatchingServices.cs:line 39
   at FridgeAPI.Controllers.MatchingController.GetMatchedRecipes(List`1 checkedProducts) in C:\Users\Zilvinas Tomkevicius\Desktop\FAILAI\TIGERS\Projects\TestOfNoStarve4U_rep\TestOfNoStarve4U\FridgeAPI\Controllers\MatchingController.cs:line 30
2018-02-15 15:02:48,451 ERROR FridgeAPI.Controllers.MatchingController - System.NullReferenceException: Object reference not set to an instance of an object.
   at BusinessServices.MatchingServices.GetMatchedRecipes(List`1 checkedProducts) in C:\Users\Zilvinas Tomkevicius\Desktop\FAILAI\TIGERS\Projects\TestOfNoStarve4U_rep\TestOfNoStarve4U\ClassLibrary\BusinessServices\MatchingServices.cs:line 39
   at FridgeAPI.Controllers.MatchingController.GetMatchedRecipes(List`1 checkedProducts) in C:\Users\Zilvinas Tomkevicius\Desktop\FAILAI\TIGERS\Projects\TestOfNoStarve4U_rep\TestOfNoStarve4U\FridgeAPI\Controllers\MatchingController.cs:line 30
2018-02-15 15:11:29,312 ERROR FridgeAPI.Controllers.MatchingController - System.NullReferenceException: Object reference not set to an instance of an object.
   at BusinessServices.MatchingServices.GetMatchedRecipes(List`1 checkedProducts) in C:\Users\Zilvinas Tomkevicius\Desktop\FAILAI\TIGERS\Projects\TestOfNoStarve4U_rep\TestOfNoStarve4U\ClassLibrary\BusinessServices\MatchingServices.cs:line 39
   at FridgeAPI.Controllers.MatchingController.GetMatchedRecipes(List`1 checkedProducts) in C:\Users\Zilvinas Tomkevicius\Desktop\FAILAI\TIGERS\Projects\TestOfNoStarve4U_rep\TestOfNoStarve4U\FridgeAPI\Controllers\MatchingController.cs:line 30
2018-02-15 15:15:26,457 ERROR FridgeAPI.Controllers.MatchingController - System.NullReferenceException: Object reference not set to an instance of an object.
   at BusinessServices.MatchingServices.GetMatchedRecipes(List`1 checkedProducts) in C:\Users\Zilvinas Tomkevicius\Desktop\FAILAI\TIGERS\Projects\TestOfNoStarve4U_rep\TestOfNoStarve4U\ClassLibrary\BusinessServices\MatchingServices.cs:line 39
   at FridgeAPI.Controllers.MatchingController.GetMatchedRecipes(List`1 checkedProducts) in C:\Users\Zilvinas Tomkevicius\Desktop\FAILAI\TIGERS\Projects\TestOfNoStarve4U_rep\TestOfNoStarve4U\FridgeAPI\Controllers\MatchingController.cs:line 30
