2017-06-08 15:19:19,901 ERROR FridgeAPI.Controllers.ProductController - System.Exception: The parameterized query '(@Name nvarchar(4000),@Kind nvarchar(4000))insert into dbo.Produ' expects the parameter '@Name', which was not supplied.
   at BusinessServices.ProductServices.Add(ProductEntity product) in C:\Users\Zilvinas\Desktop\Programavimas\TIGERS\Projects\TestOfNoStarve4U_rep\TestOfNoStarve4U\ClassLibrary\BusinessServices\ProductServices.cs:line 45
   at FridgeAPI.Controllers.ProductController.Add(ProductEntity product) in C:\Users\Zilvinas\Desktop\Programavimas\TIGERS\Projects\TestOfNoStarve4U_rep\TestOfNoStarve4U\FridgeAPI\Controllers\ProductController.cs:line 31
2017-06-08 15:21:27,274 ERROR FridgeAPI.Controllers.ProductController - System.Exception: The parameterized query '(@Name nvarchar(4000),@Kind nvarchar(4000))insert into dbo.Produ' expects the parameter '@Name', which was not supplied.
   at BusinessServices.ProductServices.Add(ProductEntity product) in C:\Users\Zilvinas\Desktop\Programavimas\TIGERS\Projects\TestOfNoStarve4U_rep\TestOfNoStarve4U\ClassLibrary\BusinessServices\ProductServices.cs:line 45
   at FridgeAPI.Controllers.ProductController.Add(ProductEntity product) in C:\Users\Zilvinas\Desktop\Programavimas\TIGERS\Projects\TestOfNoStarve4U_rep\TestOfNoStarve4U\FridgeAPI\Controllers\ProductController.cs:line 31
2017-06-08 15:23:01,439 ERROR FridgeAPI.Controllers.ProductController - System.Exception: The parameterized query '(@Name nvarchar(4000),@Kind nvarchar(4000))insert into dbo.Produ' expects the parameter '@Name', which was not supplied.
   at BusinessServices.ProductServices.Add(ProductEntity product) in C:\Users\Zilvinas\Desktop\Programavimas\TIGERS\Projects\TestOfNoStarve4U_rep\TestOfNoStarve4U\ClassLibrary\BusinessServices\ProductServices.cs:line 45
   at FridgeAPI.Controllers.ProductController.Add(ProductEntity product) in C:\Users\Zilvinas\Desktop\Programavimas\TIGERS\Projects\TestOfNoStarve4U_rep\TestOfNoStarve4U\FridgeAPI\Controllers\ProductController.cs:line 31
2017-06-08 15:23:42,002 ERROR FridgeAPI.Controllers.ProductController - System.Exception: The parameterized query '(@Name nvarchar(4000),@Kind nvarchar(4000))insert into dbo.Produ' expects the parameter '@Name', which was not supplied.
   at BusinessServices.ProductServices.Add(ProductEntity product) in C:\Users\Zilvinas\Desktop\Programavimas\TIGERS\Projects\TestOfNoStarve4U_rep\TestOfNoStarve4U\ClassLibrary\BusinessServices\ProductServices.cs:line 45
   at FridgeAPI.Controllers.ProductController.Add(ProductEntity product) in C:\Users\Zilvinas\Desktop\Programavimas\TIGERS\Projects\TestOfNoStarve4U_rep\TestOfNoStarve4U\FridgeAPI\Controllers\ProductController.cs:line 31
2017-06-08 15:26:15,444 ERROR FridgeAPI.Controllers.ProductController - System.Exception: The parameterized query '(@Name nvarchar(4000),@Kind nvarchar(4000))insert into dbo.Produ' expects the parameter '@Name', which was not supplied.
   at BusinessServices.ProductServices.Add(ProductEntity product) in C:\Users\Zilvinas\Desktop\Programavimas\TIGERS\Projects\TestOfNoStarve4U_rep\TestOfNoStarve4U\ClassLibrary\BusinessServices\ProductServices.cs:line 45
   at FridgeAPI.Controllers.ProductController.Add(ProductEntity product) in C:\Users\Zilvinas\Desktop\Programavimas\TIGERS\Projects\TestOfNoStarve4U_rep\TestOfNoStarve4U\FridgeAPI\Controllers\ProductController.cs:line 31
2017-06-08 15:28:14,436 ERROR FridgeAPI.Controllers.ProductController - System.Exception: The parameterized query '(@Name nvarchar(4000),@Kind nvarchar(4000))insert into dbo.Produ' expects the parameter '@Name', which was not supplied.
   at BusinessServices.ProductServices.Add(ProductEntity product) in C:\Users\Zilvinas\Desktop\Programavimas\TIGERS\Projects\TestOfNoStarve4U_rep\TestOfNoStarve4U\ClassLibrary\BusinessServices\ProductServices.cs:line 45
   at FridgeAPI.Controllers.ProductController.Add(ProductEntity product) in C:\Users\Zilvinas\Desktop\Programavimas\TIGERS\Projects\TestOfNoStarve4U_rep\TestOfNoStarve4U\FridgeAPI\Controllers\ProductController.cs:line 31
2017-06-08 15:28:21,972 ERROR FridgeAPI.Controllers.ProductController - System.Exception: The parameterized query '(@Name nvarchar(4000),@Kind nvarchar(4000))insert into dbo.Produ' expects the parameter '@Name', which was not supplied.
   at BusinessServices.ProductServices.Add(ProductEntity product) in C:\Users\Zilvinas\Desktop\Programavimas\TIGERS\Projects\TestOfNoStarve4U_rep\TestOfNoStarve4U\ClassLibrary\BusinessServices\ProductServices.cs:line 45
   at FridgeAPI.Controllers.ProductController.Add(ProductEntity product) in C:\Users\Zilvinas\Desktop\Programavimas\TIGERS\Projects\TestOfNoStarve4U_rep\TestOfNoStarve4U\FridgeAPI\Controllers\ProductController.cs:line 31
2017-06-08 15:28:35,413 ERROR FridgeAPI.Controllers.ProductController - System.Exception: The parameterized query '(@Name nvarchar(4000),@Kind nvarchar(4000))insert into dbo.Produ' expects the parameter '@Name', which was not supplied.
   at BusinessServices.ProductServices.Add(ProductEntity product) in C:\Users\Zilvinas\Desktop\Programavimas\TIGERS\Projects\TestOfNoStarve4U_rep\TestOfNoStarve4U\ClassLibrary\BusinessServices\ProductServices.cs:line 45
   at FridgeAPI.Controllers.ProductController.Add(ProductEntity product) in C:\Users\Zilvinas\Desktop\Programavimas\TIGERS\Projects\TestOfNoStarve4U_rep\TestOfNoStarve4U\FridgeAPI\Controllers\ProductController.cs:line 31
2017-06-08 15:30:05,255 ERROR FridgeAPI.Controllers.ProductController - System.Exception: The parameterized query '(@Name nvarchar(4000),@Kind nvarchar(4000))insert into dbo.Produ' expects the parameter '@Name', which was not supplied.
   at BusinessServices.ProductServices.Add(ProductEntity product) in C:\Users\Zilvinas\Desktop\Programavimas\TIGERS\Projects\TestOfNoStarve4U_rep\TestOfNoStarve4U\ClassLibrary\BusinessServices\ProductServices.cs:line 45
   at FridgeAPI.Controllers.ProductController.Add(ProductEntity product) in C:\Users\Zilvinas\Desktop\Programavimas\TIGERS\Projects\TestOfNoStarve4U_rep\TestOfNoStarve4U\FridgeAPI\Controllers\ProductController.cs:line 31
