<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/activity_navigation_add_my_recipe"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="Add to my recipes">
    </item>

    <item
        android:id="@+id/activity_navigation_next"
        android:icon="@drawable/ic_arrow_forward_black_24dp"
        android:title="Next">
    </item>

    <item
        android:id="@+id/activity_navigation_back"
        android:icon="@drawable/ic_arrow_back_black_24dp"
        android:title="Back">
    </item>
</menu>